# CMS_APPLICATION-Asp.net-mvc-core

./: CMScenter.sln
CMScenter/: CMScenter.csproj  Program.cs  appsettings.json
CMScenter/Data/: ApplicationDbContext.cs  EmailSender.cs  SD.cs
CMScenter/Migrations/: 20230406204454_AddTablesToDatabase.Designer.cs  20230406204454_AddTablesToDatabase.cs  20230407010331_updateTables.Designer.cs  20230407010331_updateTables.cs  20230410090919_addIdentityTables.Designer.cs  20230410090919_addIdentityTables.cs  20230415092912_AddTablesToDb.Designer.cs  20230415092912_AddTablesToDb.cs  20230415135643_updateTAblesDb.Designer.cs  20230415135643_updateTAblesDb.cs  20230415163131_UpdateDb.Designer.cs  20230415163131_UpdateDb.cs  20230415163536_UpdateDbtable.Designer.cs  20230415163536_UpdateDbtable.cs  20230415233613_AddTableToDatabase.Designer.cs  20230415233613_AddTableToDatabase.cs  20230425072557_AddTables.Designer.cs  20230425072557_AddTables.cs  20230425124200_deleteCat.Designer.cs  20230425124200_deleteCat.cs  20230425124453_AddCategories.Designer.cs  20230425124453_AddCategories.cs  20230425125904_AddTAbleDb.Designer.cs  20230425125904_AddTAbleDb.cs  20230427045500_UpdateTables.Designer.cs  20230427045500_UpdateTables.cs  20230427140222_updateTablesDb.Designer.cs  20230427140222_updateTablesDb.cs  20230427143308_addTabless.Designer.cs  20230427143308_addTabless.cs  20230427153755_addTables1.Designer.cs  20230427153755_addTables1.cs  20230427182321_updateTa.Designer.cs  20230427182321_updateTa.cs  20230428063113_UpdateData1.Designer.cs  20230428063113_UpdateData1.cs  20230428064528_UpdateVideoTable.Designer.cs  20230428064528_UpdateVideoTable.cs  20230428070155_UpdateVideoTable1.Designer.cs  20230428070155_UpdateVideoTable1.cs  (+7 more)
CMScenter/Properties/: launchSettings.json
CMScenter/Resources/: Views.Shared.Components.Header.Default.ar.resx  Views.Shared._loginPartial.ar.resx
CMScenter/ViewComponents/: Footer.cs  Header.cs  NourHeader.cs
CMScenter/Views/: _ViewStart.cshtml
CMScenter/Views/Models/: AppSittings.cs  ApplicationUser.cs  Common.cs  Contributor.cs  CourseCategory.cs  ErrorViewModel.cs  Events.cs  NourViewModel.cs  Partners.cs  Posts.cs  PostsCategory.cs  Services.cs  SubmenuBox.cs  TeamMember.cs  Video.cs  (+4 more)
(+127 files in other folders)
